<!DOCTYPE html>
	<head>
		<title>Twitter data</title>
		<style>
			
			 /* Split the screen in half */
			.split {
  				height: 100%;
  				width: 50%;
  				position: fixed;
 				 z-index: 1;
  				top: 0;
 				 overflow-x: hidden;
  				
			}

			/* Control the left side */
			.left {
			  left: 0;
			  background-color: grey;
			}

			/* Control the right side */
			.right {
  			right: 0;
  			background-color: white;
			}

			/* If you want the content centered horizontally and vertically */
			.centered {
 			 position: absolute;
  			top: 50%;
 			 left: 50%;
 			 transform: translate(-50%, -50%);
 			 text-align: center;
			}
			iframe {
			background-color: snowwhite;
			height: 660px;
			width: 654px;
			box-sizing: border-box;
			border-color: 1px solid black;
			}

		</style>

		<script type="text/javascript" src="twitterDataFetching.js"></script>
	</head>
	<body>
		<div class="split left">
  			<div class="centered">
   			 <form method="POST" action="twitter_access.php" target="result">
				<input type="text" name="input1" id="input1">
				<br />
				<br />
				<input type="submit" name="btn1" id="btn1">
			</form>   			 
 			 </div>
		</div>

		<div class="split right">
			  <div class="centered">
   			 <iframe name="result">
			</iframe>
  			 </div>
		</div> 
	</body>
</html>
